<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Properties\PublishProfiles\CourierExpress - Web Deploy.pubxml" />
      <None Remove="Properties\PublishProfiles\CustomProfile.pubxml" />
      <None Remove="Properties\PublishProfiles\FolderProfile.pubxml" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Properties\PublishProfiles\" />
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CourierExpress.BLL\CourierExpress.BLL.csproj" />
      <ProjectReference Include="..\CourierExpress.Models\CourierExpress.Models.csproj" />
    </ItemGroup>

</Project>
