# CourierExpress

./: .gitignore  CourierExpress.sln  CourierrExpress.sln
CourierExpress/: CourierExpress.csproj  Program.cs  Startup.cs  Web.CourierExpressApp - Web Deploy.config  appsettings.Development.json  appsettings.Production.json  appsettings.json
CourierExpress.BLL/: CourierExpress.BLL.csproj
CourierExpress.BLL/Services/Implementations/: OrderService.cs  UserService.cs
CourierExpress.BLL/Services/Interfaces/: IOrderService.cs  IUserService.cs
CourierExpress.DAL/: ApplicationDbContext.cs
CourierExpress.Mobile/CourierExpress/: App.js  app.json  index.js  package.json
CourierExpress.Mobile/CourierExpress/android/: settings.gradle
CourierExpress.Mobile/CourierExpress/android/app/: BUCK  build.gradle
CourierExpress.Mobile/CourierExpress/ios/CourierExpress.xcodeproj/: project.pbxproj
CourierExpress.Mobile/CourierExpress/src/: App.js  reducers.js  store.js
CourierExpress.Models/: AppUser.cs  LocationModel.cs  LoginModel.cs  OrderModel.cs  UserModel.cs
CourierExpress.Models/Constants/: OrderStatus.cs
CourierExpress.Models/Data/: OrderModel.cs
CourierExpress.Models/Security/: ApplicationUserModel.cs
CourierExpress/Controllers/: AccountController.cs  IndexController.cs  OrdersController.cs  TokenController.cs
CourierExpress/Properties/: launchSettings.json
CourierExpress/Properties/PublishProfiles/: CourierExpressApp - Web Deploy.pubxml  FolderProfile.pubxml
CourierrExpress/: CourierExpress.csproj  CourierrExpress.csproj  Program.cs  Startup.cs  appsettings.json
CourierrExpress.BLL/: CourierExpress.BLL.csproj  CourierrExpress.BLL.csproj
CourierrExpress.BLL/Services/Implementations/: UserService.cs
CourierrExpress.BLL/Services/Interfaces/: IUserService.cs
CourierrExpress.DAL/: ApplicationDbContext.cs  CourierrExpress.DAL.csproj
CourierrExpress/Controllers/: AccountController.cs  IndexController.cs  TokenController.cs  ValuesController.cs
CourierrExpress/Models/: LoginModel.cs
CourierrExpress/Properties/: launchSettings.json
CourierrExpress/Properties/PublishProfiles/: CourierExpress - Web Deploy.pubxml  CourierrExpress - Web Deploy.pubxml
DataBase/: Initial.sql
(+45 files in other folders)
