<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetify.Core" Version="2.3.1-pre" />
    <PackageReference Include="DotNetify.SignalR" Version="2.3.1-pre" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourierExpress.Models\CourierExpress.Models.csproj" />
    <ProjectReference Include="..\CourierrExpress.BLL\CourierrExpress.BLL.csproj" />
    <ProjectReference Include="..\CourierrExpress.DAL\CourierrExpress.DAL.csproj" />
  </ItemGroup>

</Project>
